name: Dracula

# Background and foreground are only used if the Display Style preference
# is set to Match Palette
background: #282a36
foreground: #f8f8f2

# These can be overridden individually in preferences
editor-background: #282a36
selection: #44475a
occurrence: #44478a
callout: #f1fa8c
debug-marker: #aa0000
caret: #f2ffe8
caret-highlight: #44475a
brace-highlight: #50fa7b
brace-badlight: #ff5555
brace-highlight-background: #225522
brace-badlight-background: #994444
edge-marker: #4ba9bd
bookmark: #005a0b
diff: #2a1b36
merged-diff: #570C1D
fold-mark-foreground: #e3c18a
fold-mark-background: #282c34
code-error: #f1fa8c
code-warning: #ff5555
selected-item-background: #40454f
selected-item-foreground: #FFFFFF
active-range: #153915
alternate-row: #0F0F0F
icon-primary: #f8f8f2
icon-secondary: #ff5555
icon-tertiary: #50fa7b
icon-quaternary: #8be9fd
icon-quinary: #ffb86c
icon-senary: #bd93f9

# These are used for displaying documentation
title: #ff79c6
link: #ffb86c
strong: #bd93f9
literal: #00aa2b
error: #aa0000
warning: #a1aa3c
info: #00880b
highlight-primary: #270A40
highlight-secondary: #063A2E

# Colors with which to populate the color selection menus
#Background
palette-1: #282a36
# Current Line and Selection
palette-2: #44475a
# Foreground
palette-3: #f8f8f2
# Comment
palette-4: #6272a4
# Cyan
palette-5: #8be9fd
# Green
palette-6: #50fa7b
# Orange
palette-7: #ffb86c
# Pink
palette-8: #ff79c6
# Purple
palette-9: #bd93f9
# Red
palette-10: #ff5555
# Yellow
palette-11: #f1fa8c
# Extra colors not in the official Dracula spec
palette-12: #225F7D
palette-13: #064E70
palette-14: #3595C4
palette-15: #519EC4
palette-16: #07BD27
palette-17: #239737
palette-18: #03881A
palette-19: #32D74F
palette-20: #53D76A
